MONGO_URI=mongodb+srv://subashmurugan2021:OXVb68FGPPLhOTk6@cluster0.xgfmgfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_API_SECRET=YU4EWQRq0y6qlqvanWe3zh6Yvvo 
CLOUDINARY_CLOUD_NAME=subashhotel
CLOUDINARY_API_KEY=451915116916657
USERNAME=logan
PASSWORD=logan2020$